<!DOCTYPE html>
<html>
<head>

	<style> 
div {
  width: 1500px;
  height: 800px;
  background-image: url(https://i.pinimg.com/originals/ea/b0/10/eab01086ae4aaf8a5981c8f2a1e95b2a.jpg);
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  position: absolute;
  left: 20px;
  top: 20px;
}

@keyframes example {
  from {background-image: url(https://i.pinimg.com/736x/cf/b2/96/cfb296e684b7f48888545272b21b23db.jpg);}
  to {background-image: url(https://i.pinimg.com/originals/ea/b0/10/eab01086ae4aaf8a5981c8f2a1e95b2a.jpg);}
}

		#star1{
			width: 100px;
			height: 100px;
			background-image: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/96/white-medium-star_2b50.png);
			background-repeat: no-repeat;

			animation-name: fly;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			position: absolute;
}
		
		@keyframes fly{

			0%{
				left: 0px;
				top: 0px;

			}

			50%{
				left: 700px;
				top: 250px;
				width: 300px;
				height: 300px;
				background-color: transparent;
			}

			100%{
				left: 1400px;
				top: 750px;
			}
		}

</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<div></div>
<div id="star1"></div>



</body>
</html>