<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
		#square{
			width:750px;
			height:145px;
			background-color:transparent;
			position: fixed;
			top: 10px;
			left: 10px;

		}

		#square2{
			width:200px;
			height: 200px;
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(stickynote.png);
			top: 410px;
			left: 258px;
;
		}

		p{
			font-size: 80px;
			top: 40px;
			font-family: helvetica-bold;
			color: limegreen;

		}

		#beaker{
			background-image: url(beaker.png);
			width: 100px;
			height: 100px;
			left: 30px;
			top: 30px;
			position: absolute;
			background-repeat: no-repeat;
		}


		#box {
			width: 200px;
			height: 500px;
			font-size: 70px;
			font-family: helvetica-bold;
			color: black;
			top: -50px;
			left: -70px;
			border: 10px;
			position: relative;
		}




	</style>


</head>
<body>

	<center>
		<p>Polyatomic Ions Flashcards</p>
					<br><br><br><br><br><br><br><br>

			<div id="box"></div>
		
		</div>
	</center>

<p style="color:black; font-size:20px; font-family:helvetica-bold; position: absolute; top: 150px; left:350px">Click the center for polyatomic ion and click on the beaker to show & hide the answer!</p>

	    <div id="square"></div>
    <div id="square2"></div>

   	<div id="beaker"></div>

<script type="text/javascript">

	var myAnswers = ["acetate: C₂H₃O₂⁻", "carbonate: CO₃²⁻", "chlorate: ClO₃⁻", "chromate: CrO₄²⁻", "cyanide: CN⁻", "dichromate: Cr₂O₇²⁻", "hydroxide: OH⁻", "nitrate: NO₃⁻", "nitrite     NO₂⁻", "oxalate: C₂O₄²⁻", "permanganate: MnO₄⁻", "phosphate: PO₄³⁻", "sulfate: SO₄²⁻", "sulfite: SO₃²⁻"]

		box.addEventListener("click", function(){
			var randomNumber = Math.round(Math.random()*5);
			box.style.backgroundImage = "url(" + myAnswers[randomNumber] + ")"
			box.innerText = myAnswers[randomNumber];
			console.log(randomNumber)
		})


	var counter = 0;

    var square = document.getElementById("square");



    var square2 = document.getElementById("square2");


    square.addEventListener("click", function() {
    	counter = counter +1;
    	    	console.log(counter)


    	if (counter%2 == 1 ){
    		square2.style.opacity = "0";

    	}
        
        else if (counter%2 == 0 )

        {
        square2.style.opacity = "1";	
        }

    })

</script>

</body>
</html>