<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#square{
			background-color:hotpink;
			width:280px;
			height:280px;
		}

		#ameneh{
			background-color:lightblue;
			width:280px;
			height:280px;
		}

		#shape{
			background-color:lightgreen;
			width:280px;
			height:280px;
		}
		#hi{
			background-color:pink;
			width:280px;
			height:280px;

		}

		#hello{
			background-color:mediumaquamarine;
			width:280px;
			height:280px;

		}

		#yay{
			background-color:lightgray;
			width:280px;
			height:280px;

		}

		#yes{
			background-color:violet;
			width:280px;
			height:280px;

		}

		div{
			display: inline-block;
			margin: 0px;
		}



	</style>
</head>
<body>

<div id="square"></div>
<div id="ameneh"></div>
<div id="shape"></div>
<div id="hi"></div>
<div id="hello"></div>
<div id="yay"></div>
<div id="yes"></div>


</body>
</html>