<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	#ameneh{
		height:154px;
		width:100%;
		background-repeat: no-repeat;
		background-color: hotpink;);
		
	}

	body{
		margin: 0px;
		
		
	}	

	#box{

		width: 680px;
		height:680px;
		background-position: center;
		background-image: url(ball2.gif);
		background-size: cover;

	

	}

	

	


	}
	#projects.html{
		color: white;
		
	}

.button{
		color: white;
		font-family: helvetica-bold;
		font-size: 50px;
		width: 32%;
		position: absolute;
		top: 45px;
		left: 80px;

	}

.button1{
		color: white;
		font-family: helvetica-bold;
		font-size: 50px;
		width: 32%;
		position: absolute;
		top: 45px;
		left: 564px;


	}

.button2{
		color: white;
		font-family: helvetica-bold;
		font-size: 50px;
		width: 32%;
		position: absolute;
		top: 45px;
		left: 1056px;


	}

.amenehwebsite{
		color: white;
		font-family: helvetica-bold;
		font-size: 46px;
		width: 32%;
		position: absolute;
		top: 435px;
		left: 488px;


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<div id="ameneh"> 

<a href='projects.html'><div class="button">Projects🌟</div></a>

<a href='journal.html'><div class="button1">Journal🧸</div></a>

<a href='aboutme.html'><div class="button2">About me🚀</div></a>


<div class="amenehwebsite">Ameneh's Website</div>



</div>

<center><div id="box"></div></center>


</body>
</html>