<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		#map {
			width: 1200px;
			height: 1000px;
			background-image: url(https://cdn.dribbble.com/users/1674257/screenshots/3939718/media/00c4d1185ebcb2e4f1911b42d9479098.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			left: 125px;
			top: -20;
		}

		#back{
			width: 2000px;
			height: 3000px;
			background-image: url(j.png);
			margin-left: -10px;
			margin-top: -10px;
		}

		#nyc{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 438px;
			top: 400px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
		}

		#london{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 676px;
			top: 340px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;

		}

		#pakistan{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 897px;
			top: 455px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;

		}

		#morocco{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 658px;
			top: 428px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;

		}

		#greece{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 746px;
			top: 400px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;

		}

		#italy{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 723px;
			top: 388px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;

		}

		#jamaica{
			width: 100px;
			height: 50px;
			background-image: url(http://www.clker.com/cliparts/0/S/L/e/0/P/pin-pink-dot-hi.png);
			left: 456px;
			top: 470px;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;

		}

		#nyc1{
			width: 100px;
			height: 100px;
			background-color: pink;
			left: 20px;
			top: 20px;
			position: absolute;

		}


	</style>


</head>
<body>

	<div id="map"></div>
	<div id="back"></div>
	<div id="nyc"></div>
	<div id="london"></div>
	<div id="pakistan"></div>
	<div id="morocco"></div>
	<div id="greece"></div>
	<div id="italy"></div>
	<div id="jamaica"></div>
	<div id="nyc1"></div>



</body>
</html>