<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		a{
			text-decoration: none;
		}

	.button5{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 32%;
/*		position: absolute;
*/		position: relative;
		top: 115px;
		left: 35px;
	}

	.button6{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 32%;
		position: relative;
		top: 190px;
		left: 35px;
	}

.button7{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 72%;
		position: relative;
		top: 265px;
		left: 35px;
	}

.button8{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 72%;
		position: relative;
		top: 340px;
		left: 35px;
	}

.button9{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 32%;
		position: relative;
		top: 415px;
		left: 35px;
	}

.button10{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 72%;
		position: relative;
		top: 490px;
		left: 35px;
	}

.button11{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 72%;
		position: relative;
		top: 565px;
		left: 35px;
	}

.button12{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 72%;
		position: relative;
		top: 645px;
		left: 35px;
	}

.button13{
		color: hotpink;
		font-family: helvetica-bold;
		font-size: 30px;
		width: 72%;
		position: relative;
		top: 715px;
		left: 35px;
	}

	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<p style="color:black; font-size:50px; font-family:helvetica-bold; position: absolute; top: -20px; left: 30px">Projects 💐</p>

<a href='code1.html'><div class="button5">✩ Project #1: Intro to Divs</div></a>

<a href='animation1.html'><div class="button6">✩ Project #2: Animation</div></a>

<a href='code1103.html'><div class="button7">✩ Project #3: Event Listener Codesketch</div></a>

<a href='codesketch.html'><div class="button8">✩ Project #4: Birthday Card w/ Event Listener</div></a>

<a href='squarequilt.html'><div class="button9">✩ Project #5: Square Quilt</div></a>

<a href='music.html'><div class="button10">✩ Project #6: Music Codesketch</div></a>

<a href='array.html'><div class="button11">✩ Project #7: Magic 8 Ball w/ Arrays</div></a>

<a href='array2.html'><div class="button12">✩ Project #8: Polyatomic Ion Flashcards w/ Arrays & Event Listeners</div></a>

<a href='color.html'><div class="button13">✩ Project #9: Color Codesketch w/ Event Listener</div></a>

</body>
</html>