<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		#jar{
			width: 2000px;
			height: 2000px;
			background-image: url(https://ecdn.teacherspayteachers.com/thumbitem/Valentines-Hearts-in-Mason-Jar-Clipart-2304355-1656583908/original-2304355-1.jpg);
			top: 200px;
			left: 500px;
			position: relative;
			background-repeat: no-repeat;
		}

		#square1{
			height: 50px;
			width: 45px;
			background-color: black;
			left: 610px;
			top: 410px;
			position: fixed;
		}
		#square2{
			height: 50px;
			width: 60px;
			background-color: green;
			left: 650px;
			top: 410px;
			position: fixed;
		}
		#square3{
			height: 50px;
			width: 55px;
			background-color: black;
			left: 705px;
			top: 410px;
			position: fixed;
		}
		#square4{
			height: 50px;
			width: 45px;
			background-color: greenyellow;
			left: 610px;
			top: 460px;
			position: fixed;
		}
		#square5{
			height: 50px;
			width: 60px;
			background-color: black;
			left: 650px;
			top: 460px;
			position: fixed;
		}
		#square6{
			height: 50px;
			width: 55px;
			background-color: greenyellow;
			left: 705px;
			top: 460px;
			position: fixed;
		}

	</style>
</head>
<body>
	<div id="jar"></div>
	<div id="square1"></div>
	<div id="square2"></div>
	<div id="square3"></div>
	<div id="square4"></div>
	<div id="square5"></div>
	<div id="square6"></div>



</body>
</html>